<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background:rgb(150, 142, 150);
            color:white;
        }
            #pic{
                width:150px;
                float:left;
                margin-right:40px;
                border:3px solid pink;
                border-style:dashed;
            }
            #details{
                margin-left:155px;
                text-decoration:underline;
            }
            .heading{
                font-weight:bold;
                background:rgb(207, 178, 207);
            }
            #guests{
                text-decoration:underline;
            }
            .be{
                width:30%;
                float:right;
                margin-top:-100px;
                margin-right:50px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Dear Guest! You're invited!</h1>
        <h2>To the WEDDING!</h2>
        <img id="pic" src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Ayapov-185.jpg">
        
        <div id="details"><p class="heading">The details:</p>
        <ul>
            <li>Newlyweds: Kairat Nurtas and Yerke Esmakhan</li>
            <li>Date and time of the event: 20.01.2067 20:00</li>
            <li>Venue: Restaurant "Klaude Monet"</li>
        </ul></div>
        <div id="guests"><p class="heading">Guest list of the evening:
        <ul>
            <li>Aikyn Tolepbergen</li>
            <li>Toregali Toreali</li>
            <li>Ybyray Altynsarin</li>
            <li>Murat Abdilda</li>
            <li>Cristiano Ronaldo</li>
        </ul></div>
        <h1 class="be">Be our guest!</h1>
    </body>
</html>